@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");


/*style scrollbar*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #3ea175;
    border-radius: 10px;
}

::-webkit-slider-thumb:hover {
    background: #a5aaad;
}

/*general style*/
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-blod {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}

.text-yellow {
    color: #a98921;
}

.text-green {
    color: #3b9668;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer ";
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
      "nav"
      "main";
        /*width: 50%;*/
    }

    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }


    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    h1 {
        font-size: 10px;
    }
    footer{
        display: none;
    }
}







